{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjik5hfte74hbnelcarrovo78687labac_onsudorcaserovcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "juanjjaramillo18@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Inicio2013"
  }

}
